# SECRET_KEY=django-insecure-#0e5y3)#vw_+yo&zun*ur(ikx%72e3cl!@z04a-mq4i8x_61+@
# DEBUG=True
# NAME= ecommerce
# USER=postgres
# PASSWORD=9847
# EMAIL_HOST_USER=ismathrm9@gmail.com
# EMAIL_HOST_PASSWORD=ukvi rqyi gfmq dbzr
# RAZOR_PAY_KEY=rzp_test_7g2Uvpoxn3gc8O
# SECRET_KEY=Ks8h3J0OYZswamZnOoqhvhov
# SECURE_CROSS_ORIGIN_OPENER_POLICY=same-origin-allow-popups


# SECRET_KEY=django-insecure-#0e5y3)#vw_+yo&zun*ur(ikx%72e3cl!@z04a-mq4i8x_61+@
# DEBUG=True
# NAME=ecommerce
# USER=postgres
# PASSWORD=9847
# EMAIL_HOST_USER=ismathrm9@gmail.com
# EMAIL_HOST_PASSWORD="ukvi rqyi gfmq dbzr"
# RAZOR_PAY_KEY=rzp_test_7g2Uvpoxn3gc8O
# RAZOR_PAY_SECRET=Ks8h3J0OYZswamZnOoqhvhov
# SECURE_CROSS_ORIGIN_OPENER_POLICY=same-origin-allow-popups

SECRET_KEY=django-insecure-#0e5y3)#vw_+yo&zun*ur(ikx%72e3cl!@z04a-mq4i8x_61+@
DEBUG=True
NAME=ecommerce
USER=postgres
PASSWORD=9847
EMAIL_HOST_USER=ismathrm9@gmail.com
EMAIL_HOST_PASSWORD="ukvi rqyi gfmq dbzr"
RAZOR_PAY_KEY=rzp_test_8XSNvVIgMjtH1b
RAZOR_PAY_SECRET=ZoD2SIWERdH30p5U62WspD5M
SECURE_CROSS_ORIGIN_OPENER_POLICY=same-origin-allow-popups

